Spielanleitung

Das Ziel in CaveExpress besteht darin, die herumliegenden Kisten zur Sammelstelle zu befördern.

Man bekommt Punkte und Sterne für die Zeit die man benötigt um alle notwendigen Kisten zum Ziel
zu befördern. Darüber hinaus kann man sich Extrapunkte sichern, wenn man einen Dinosaurier betäubt
oder Kisten besonders schnell zum Ziel befördert.

Schlägt man mit großer Geschwindigkeit an die Felsen an, verliert die Flugmaschine an Stabilität
und es kann zum Absturz kommen. Ein Absturz führt dazu, dass man das Level noch einmal spielen
muss.

In Abhängigkeit vom gewählten Schwierigkeitsgrad muss man beim Verlust aller vorhandenen Leben die
komplette Kampagne von vorne starten. Alle anderen bereits gemeisterten Kampagnen sind davon
allerdings unbetroffen.

Man kann mehrere Kisten befördern - aber das Kontrollieren der Flugmaschine wird dadurch nicht
gerade einfacher.

Steine können sinnvoll neben den Sammelstellen platziert werden um Kisten von weiter weg treffsicher
ins Ziel zu befördern. Dadurch kann man erheblich Zeit sparen.

Die Kiste:
Nimm die Kiste auf und bring sie zur Sammelstelle

Die Sammelstelle:
Hier müssen die Kisten abgeliefert werden.

Der Baum:
Wird der Baum durch den Stein getroffen, lässt er Gegenstände fallen die z.B. in der Lage sind deine Flugmaschine wieder zu reparieren.

Der Stein:
Benutze den Stein um Gegenstände vom Baum zu bekommen, oder, um Dinosaurier zu betäuben.

Der schlafende Dinosaurier:
Dies ist ein fauler Dinosaurier - aber wenn möglich, sollte man die Nähe trotzdem vermeiden, denn sein Schnarchen kann Problem verursachen.

Der mächtige Fisch:
Das Wasser ist sein Territorium... und er hat vor es gegen Eindringlinge zu verteidigen.

Der Pteranodon:
Man sollte diesem garstigen Pteranodon nicht zu nahe kommen. Er mag keine anderen fliegenden Dinge.

Der wütende Dinosaurier:
Dieses Exemplar wird bereits wütend wenn man leicht über ihm schwebt. Auf dem Weg zu dir zerstört er alle am Boden liegenden Kisten.

Das Mammut:
Ein klein wenig langsamer als seine Freunde, aber nicht weniger gefährlich. Man sollte nicht in der Nähe landen - auch er versucht dich zu rammen und zerstört ebenfalls alle Kisten auf dem Weg zu dir.

Touch devices:
Benutze einen zweiten Finger um die gesammelten Gegenstände fallen zu lassen (Kiste, Stein). Während der erste Finger noch auf dem Touchfeld liegt, einfach mit dem zweiten Finger eine kurze Berührung ausführe und die gesammelten Gegenstände werden fallen gelassen. Alternativ kann man auch mit einem Finger direkt auf die Spielfigur drücken.
