How to play

The primary goal of CaveExpress is to pick up the packages and drop them off at the
collection point.

You get more points and stars the faster you manage to do this. There are also ways
to get some extra points when you daze a dino or deliver a package very fast.

Hitting walls too hard might crash your flying machine and you will have to restart
the map.

Depending on the difficulty level you have chosen, you might have to restart a campaign
if you lose all three lives for a campaign.

You can carry multiple packages - but controlling your flying machine might get harder.

Placing a stone close to the collection point can help you when trying to throw the package into place.

The package:
Pick up packages from your clients and drop them off at the collection point.

The collection point:
This is the point where you should drop off your packages.

The tree:
Get items from the tree by throwing the stone onto it. Items can for example regenerate your health.

The stone:
Use the stone to daze dinosaurs or get items from the tree.

The sleeping dinosaur:
This is a lazy dinosaur - but still don't get too close if you don't have too. His snore can cause trouble.

The mighty fish:
The water is his territory... and he will defeat it against intruders.

The pterodactylus:
You should not get too close to this nasty pterodactylus. He doesn't like other flying things.

The angry dinosaur:
Even hovering over him might make him angry. He will destroy all packages on his way to you if he's enraged.

The mastodon:
A little bit slower than his friends, but still dangerous. Don't land your flying machine too close too him. He will also destroy packages on his way to you.

Touch devices:
Use a second finger to drop collected goods (stone, package). While the first finger is in touch with your device, tap the second finger on your screen to trigger the drop.
