<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundleExecutable</key>
    <string>@MACOSX_BUNDLE_EXECUTABLE_NAME@</string>
    <key>CFBundleGetInfoString</key>
    <string>@MACOSX_BUNDLE_INFO_STRING@</string>
    <key>CFBundleIconFile</key>
    <string>@MACOSX_BUNDLE_ICON_FILE@</string>
    <key>CFBundleIdentifier</key>
    <string>@MACOSX_BUNDLE_GUI_IDENTIFIER@</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleLongVersionString</key>
    <string>@MACOSX_BUNDLE_LONG_VERSION_STRING@</string>
    <key>CFBundleName</key>
    <string>@MACOSX_BUNDLE_BUNDLE_NAME@</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>@MACOSX_BUNDLE_SHORT_VERSION_STRING@</string>
    <key>CFBundleSignature</key>
    <string>@MACOSX_BUNDLE_SIGNATURE@</string>
    <key>CFBundleVersion</key>
    <string>@MACOSX_BUNDLE_BUNDLE_VERSION@</string>
    <key>CSResourcesFileMapped</key>
    <true/>
    <key>LSRequiresCarbon</key>
    <true/>
    <key>NSHumanReadableCopyright</key>
    <string>@MACOSX_BUNDLE_COPYRIGHT@</string>
    <key>CFBundleIconFiles</key>
    <array>
        <string>@MACOSX_BUNDLE_ICON_FILE@</string>
    </array>
    <key>LSRequiresIPhoneOS</key>
    <true/>
    <key>UIStatusBarHidden</key>
    <true/>
    <key>UIViewControllerBasedStatusBarAppearance</key>
    <false/>
    <key>UIFileSharingEnabled</key>
    <true/>
    <key>UILaunchImages</key>
    <array/>
    <key>UIPrerenderedIcon</key>
    <true/>
    <key>UIRequiresFullScreen</key>
    <true/>
    <key>UIInterfaceOrientation</key>
    <string>UIInterfaceOrientationLandscapeRight</string>
    <key>UISupportedInterfaceOrientations</key>
    <array>
        <string>UIInterfaceOrientationLandscapeRight</string>
        <string>UIInterfaceOrientationLandscapeLeft</string>
    </array>
    <key>UISupportedInterfaceOrientations~ipad</key>
    <array>
        <string>UIInterfaceOrientationLandscapeLeft</string>
        <string>UIInterfaceOrientationLandscapeRight</string>
        <string>UIInterfaceOrientationPortrait</string>
    </array>
    <key>UIApplicationExitsOnSuspend</key>
    <false/>
    <key>UIRequiredDeviceCapabilities</key>
    <array>
        <string>opengles-2</string>
        <string>armv7</string>
        <string>accelerometer</string>
    </array>
    <key>UIDeviceFamily</key>
    <array>
        <integer>1</integer>
        <integer>2</integer>
    </array>
</dict>
</plist>
