Cave Express - это классический 2D платформер с основанным на физике геймплеем и десятками уровней. Освой свой летательный аппарат: принимай ящики от 
своих пещерных клиентов и сбрасывай их в место назначения. Но будь осторожен! Могучие мастодонты, ужасающие птеродактили и другие монстры хотели бы видеть 
тебя вымершим.
 
Суть игры
 
Основная цель игры CaveExpress - поднимать ящики с помощью твоего вертолета и сбрасывать их в место назначения. Ты можешь раскачивать и бросать ящики, чтобы 
уменьшить время доставки.
 
Чем быстрее ты это сделаешь, тем больше очков получишь. Ты также можешь заработать дополнительные очки, если оглушишь динозавра или доставишь ящик очень быстро.
 
Слишком сильные удары о стены могут разрушить твой летательный аппарат и тебе придется проходить карту сначала.
 
В зависимости от сложности выбранного уровня, тебе может понадобиться начать кампанию заново, если в течении кампании ты потерял все 3 жизни.
 
Ты можешь переносить несколько ящиков одновременно, но управление машиной может стать сложнее.
 
Размещение камня рядом с местом сбора может помочь тебе при попытке закинуть ящик в место назначения.
 
Ящики:
Собирай ящики у своих клиентов и сбрасывай их в место сбора.
 
Место сбора:
Место - куда ты должен сбрасывать ящики.
 
Дерево:
Получи предметы с дерева, кинув в него камнем. Предметы могут, к примеру, восстановить твое здоровье.
 
Камень:
Используй камни, чтобы оглушить динозавров или получить предметы с дерева.
 
Спящий динозавр:
Это ленивый динозавр, но все же без необходимости не подходи слишком близко. Его храп может причинить вред.
 
Могущественная рыба:
Вода - это ее территория, и она будет защищать ее от самозванцев.
 
Птеродактиль:
Ты не должен приближаться к этому скверному птеродактилю. Ему не по душе другие летающие существа.
 
Злой динозавр:
Даже полет над ним может разозлить его. Он разрушит все ящики по пути к тебе, если придет в ярость.
 
Мастодонт:
Он немного медленнее своих друзей, но все-таки опасен. Не приземляйся слишком близко к нему. Он также разрушит ящики по пути к тебе.
 
Сенсорные устройства:
Используй второй палец, чтобы сбросить собранные предметы (камни, ящики). Удерживая один палец на экране, нажми вторым пальцем на экран, чтобы сбросить предмет.
