Cómo jugar

El objetivo primario de CaveExpress es recoger los paquetes y depositarlos en sus puntos de recogida.

Ganas más puntos y estrellas cuanto más rápido logres hacerlo. Hay también maneras de conseguir puntos extra
aturdiendo a los dinosaurios o entregando un paquete muy rápido.

Si chocas demasiado fuerte contra las paredes tu máquina voladora puede romperse, en cuyo caso deberás empezar
el nivel de nuevo.

Dependiendo del nivel de dificultad elegido, deberás empezar de nuevo la campaña si pierdes tus tres vidas.

Se puede transportar más de un paquete a la vez, pero el control de tu máquina voladora puede resultar más complicado.

Colocar una roca cerca del punto de recogida puede ayudarte cuando intentes poner el paquete en su lugar.

El paquete:
Recoge los paquetes de tus clientes y llévalos al punto de recogida.

El punto de recogida:
Este es el lugar donde deben transportarse los paquetes.

El árbol:
Obtén ítems del árbol lanzándole una roca. Los ítems pueden, por ejemplo, regenerar tu salud.

La roca:
Usa la piedra para aturdir a los dinosaurios, o para obtener ítems del árbol.

El dinosaurio dormido:
Es un dinosaurio vago -  pero no te acerques mucho si puedes evitarlo. Sus ronquidos pueden causarte problemas.

El pez poderoso:
El agua es su territorio...y lo defenderá de los intrusos.

El pterodáctilo:
No deberías acercarte demasiado a este malévolo pterodáctilo. No le gustan otras cosas que vuelan.

El dinosaurio furioso:
Incluso volar sobre él puede enfadarlo. Si se enfada, intentará golpearte y destruirá todos los paquetes que encuentre.

El mastodonte:
Un poco más lento que sus amigos dinosaurios, pero aún así peligroso. No aterrices tu máquina voladora demasiado cerca. También destruirá todos los paquetes que pueda.

Pantalla táctil:
Toca la pantalla con otro dedo para soltar cosas (roca, paquete). Mientras tocas con un dedo en la pantalla, toca la pantalla con otro dedo para hacerlo.
