岩洞快递
游戏规则
岩洞快递的主要目的是将收集的货物送到货站。运送的越快得到的分数和星星越多。在恫吓恐龙的同时快速运送货物，可以得到加分。碰撞到墙壁飞机会受损，游戏需重新从头开始。
根据所选的难易度，连续三次失败则有可能需重新制定作战计划。
可同时运送两件以上的货物，但此时飞机操控的难度将增大。
可在货站附近放置石块，这样有助于摆放货物。
货物：从客户处收集，运送到货站
货站：放置货物的地方
树木：用石块投中树木后，可以得到武器。用武器可以恢复HP等。
石块：恫吓恐龙，投掷树木得到武器
睡眠中的恐龙：懒惰的恐龙，但没有必要不要过于接近。会因恐龙的鼾声
                      造成 损伤
鱼:水中是它们的地盘,入侵者将受到攻击
无齿翼龙:棘手的恐龙.不要靠近。它们厌恶其他的飞行物
发怒的恐龙：只从它们的上空飞过就会激怒它们。一旦被激怒，它们会毁掉
                   所有的货物
柱牙象：与其他恐龙相比动作相对迟缓，但也很危险。不要在其附近着陆，
           货物有被损坏的可能
触屏装置：用两根手指拾取石块或投放货物。在用一根手指触摸装置的
              同时用 另一根手指敲打屏幕就可把货物投下
岩洞快递是典型的物理性2D站台式游戏。来，用脚蹬操纵飞机，把岩洞里客户 的货物运送到货站去吧！不过一定要小心，棘手的柱牙象和无齿翼龙会来攻击你的。
