洞窟エクスプレス
遊び方
洞窟エクスプレスの主なゴールは荷物を集荷し、集荷場に持っていくことです。
速く運べば運ぶほど、より多くのポイントとスターがもらえます。また、恐竜をうろたえさせたり、とても速く荷物を持っていくと更にポイントがもらえます。壁に強くぶつかると、航空機が壊れることもあり、最初からやり直しになります。
選んだレベルによって、3回失敗すると最初から作戦をやり直さないといけないこともあります。
2つ以上の荷物を運ぶこともできますが、航空機の操縦がより難しくなります。
集荷場の近くに石を置くことで、荷物を集荷場に持っていくときに置きやすくなります。
荷物:お客さんから集荷し、集荷場に持っていくものです、
集荷場:荷物を持っていくところです。
木:石を木に投げるとアイテムを手に入れることができます。アイテムでHPを回復させたりできます。
石:恐竜をうろたえさせたり、木からアイテムを手に入れることができます。
寝ている恐竜:怠け者の恐竜ですが、それでも必要のない場合はあまり近づきすぎないようにしましょう。いびきでダメージを受ける場合があります。
魚:水の中は彼らのなわばりです。侵入者を攻撃してきます。
プテラノドン:やっかいな恐竜なので近づかないでください。彼らは他の飛行物体を嫌います。
怒っている恐竜:彼らの上空を飛ぶだけで怒らせてしまいます。激怒していると、荷物を全て壊してしまいます。
マストドン:他の恐竜より少しのろいですが、それでも危険です。近くに着陸しないようにしてください。荷物を壊すことがあります。
タッチデバイス:2本目の指で拾った石や荷物を落とします。1本目の指がデバイスに触れている間に2本目の指でスクリーンをタップすると落とせます。
洞窟エクスプレスは典型的な物理ベースの2Ｄプラットフォームゲームです。ペダルで動く航空機をマスターし、洞窟に住むお客さんから荷物を集荷し集荷場へ持って行きましょう。でも気をつけて！やっかいなマストドンや恐ろしいプテラノドンが攻撃してきます。
