<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>CaveExpress</string>
        <key>textureFileName</key>
        <filename>../../../base/pics/npc_walking.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>npc_flying.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>npc_walking.lua</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.125</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>8</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <true/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../png/npc-walking-walk-DIR-middle-04.png</filename>
            <filename>../png/npc-walking-attack-DIR-middle-01.png</filename>
            <filename>../png/npc-walking-attack-DIR-middle-02.png</filename>
            <filename>../png/npc-walking-attack-DIR-middle-03.png</filename>
            <filename>../png/npc-walking-attack-DIR-middle-04.png</filename>
            <filename>../png/npc-walking-attack-init-DIR-middle-01.png</filename>
            <filename>../png/npc-walking-attack-init-DIR-middle-02.png</filename>
            <filename>../png/npc-walking-attack-init-DIR-middle-03.png</filename>
            <filename>../png/npc-walking-dazed-DIR-middle-01.png</filename>
            <filename>../png/npc-walking-dazed-DIR-middle-02.png</filename>
            <filename>../png/npc-walking-dazed-DIR-middle-03.png</filename>
            <filename>../png/npc-walking-dazed-DIR-middle-04.png</filename>
            <filename>../png/npc-walking-dazed-DIR-middle-05.png</filename>
            <filename>../png/npc-walking-dazed-DIR-middle-06.png</filename>
            <filename>../png/npc-walking-dazed-DIR-middle-07.png</filename>
            <filename>../png/npc-walking-dazed-DIR-middle-08.png</filename>
            <filename>../png/npc-walking-dazed-DIR-middle-09.png</filename>
            <filename>../png/npc-walking-idle-DIR-middle-01.png</filename>
            <filename>../png/npc-walking-idle-DIR-middle-02.png</filename>
            <filename>../png/npc-walking-idle-DIR-middle-03.png</filename>
            <filename>../png/npc-walking-idle-DIR-middle-04.png</filename>
            <filename>../png/npc-walking-idle-DIR-middle-05.png</filename>
            <filename>../png/npc-walking-knockout-DIR-middle-01.png</filename>
            <filename>../png/npc-walking-knockout-DIR-middle-02.png</filename>
            <filename>../png/npc-walking-knockout-DIR-middle-03.png</filename>
            <filename>../png/npc-walking-turn-DIR-middle-01.png</filename>
            <filename>../png/npc-walking-turn-DIR-middle-02.png</filename>
            <filename>../png/npc-walking-turn-DIR-middle-03.png</filename>
            <filename>../png/npc-walking-turn-DIR-middle-04.png</filename>
            <filename>../png/npc-walking-turn-DIR-middle-05.png</filename>
            <filename>../png/npc-walking-turn-DIR-middle-06.png</filename>
            <filename>../png/npc-walking-turn-DIR-middle-07.png</filename>
            <filename>../png/npc-walking-wakeup-DIR-middle-01.png</filename>
            <filename>../png/npc-walking-wakeup-DIR-middle-02.png</filename>
            <filename>../png/npc-walking-wakeup-DIR-middle-03.png</filename>
            <filename>../png/npc-walking-wakeup-DIR-middle-04.png</filename>
            <filename>../png/npc-walking-wakeup-DIR-middle-05.png</filename>
            <filename>../png/npc-walking-wakeup-DIR-middle-06.png</filename>
            <filename>../png/npc-walking-walk-DIR-middle-01.png</filename>
            <filename>../png/npc-walking-walk-DIR-middle-02.png</filename>
            <filename>../png/npc-walking-walk-DIR-middle-03.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
