<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>CaveExpress</string>
        <key>textureFileName</key>
        <filename>../../../base/pics/environment-ice.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../../base/pics/environment-ice.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../../base/pics/environment-ice.lua</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.125</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>8</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../png/tile-background-ice-window-01-off.png</filename>
            <filename>../png/tile-background-ice-window-01-on.png</filename>
            <filename>../png/tile-background-ice-window-02-off.png</filename>
            <filename>../png/tile-background-ice-window-02-on.png</filename>
            <filename>../png/tile-background-ice-01-back-01.png</filename>
            <filename>../png/tile-background-ice-02-back-01.png</filename>
            <filename>../png/tile-background-ice-03-back-01.png</filename>
            <filename>../png/tile-background-ice-04-back-01.png</filename>
            <filename>../png/tile-background-ice-05-back-01.png</filename>
            <filename>../png/tile-background-ice-06-back-01.png</filename>
            <filename>../png/tile-background-ice-big-01-back-01.png</filename>
            <filename>../png/tile-background-ice-cave-art-01-back-01.png</filename>
            <filename>../png/tile-ground-ice-01-middle-01.png</filename>
            <filename>../png/tile-ground-ice-02-middle-01.png</filename>
            <filename>../png/tile-ground-ice-03-middle-01.png</filename>
            <filename>../png/tile-ground-ledge-ice-DIR-01-middle-01.png</filename>
            <filename>../png/tile-ground-ledge-ice-DIR-02-middle-01.png</filename>
            <filename>../png/tile-rock-ice-01-middle-01.png</filename>
            <filename>../png/tile-rock-ice-02-middle-01.png</filename>
            <filename>../png/tile-rock-ice-03-middle-01.png</filename>
            <filename>../png/tile-rock-ice-big-01-middle-01.png</filename>
            <filename>../png/tile-waterfall-ice-01-middle-01.png</filename>
            <filename>../png/tile-cave-ice-01-on.png</filename>
            <filename>../png/tile-cave-ice-02-on.png</filename>
            <filename>../png/tile-cave-ice-01-off.png</filename>
            <filename>../png/tile-cave-ice-02-off.png</filename>
            <filename>../png/tile-background-ice-07-back-01.png</filename>
            <filename>../png/tile-ground-ice-04-middle-01.png</filename>
            <filename>../png/tile-geyser-ice-01-active-middle-01.png</filename>
            <filename>../png/tile-geyser-ice-01-active-middle-02.png</filename>
            <filename>../png/tile-geyser-ice-01-active-middle-03.png</filename>
            <filename>../png/tile-geyser-ice-01-active-middle-04.png</filename>
            <filename>../png/tile-geyser-ice-01-active-middle-05.png</filename>
            <filename>../png/tile-geyser-ice-01-active-middle-07.png</filename>
            <filename>../png/tile-geyser-ice-01-idle-middle-01.png</filename>
            <filename>../png/tile-ground-ice-05-middle-01.png</filename>
            <filename>../png/tile-rock-slope-ice-DIR-01-middle-01.png</filename>
            <filename>../png/tile-rock-slope-ice-DIR-02-middle-01.png</filename>
            <filename>../png/tile-rock-shim-ice-01-middle-01.png</filename>
            <filename>../png/tile-geyser-ice-01-idle-middle-02.png</filename>
            <filename>../png/tile-geyser-ice-01-idle-middle-03.png</filename>
            <filename>../png/tile-geyser-ice-01-idle-middle-04.png</filename>
            <filename>../png/tile-ground-ice-big-01-middle-01.png</filename>
            <filename>../png/tile-background-ice-08-back-01.png</filename>
            <filename>../png/tile-background-ice-cave-art-02-back-01.png</filename>
            <filename>../png/tile-ground-ice-06-middle-01.png</filename>
            <filename>../png/tile-rock-ice-DIR-04-middle-01.png</filename>
            <filename>../png/tile-rock-ice-DIR-05-middle-01.png</filename>
            <filename>../png/tile-lava-ice-DIR-01-middle-01.png</filename>
            <filename>../png/tile-lava-ice-DIR-02-middle-01.png</filename>
            <filename>../../../../caveexpress/contrib/assets/png/tile-lava-ice-DIR-01-middle-01.png</filename>
            <filename>../../../../caveexpress/contrib/assets/png/tile-lava-ice-DIR-01-middle-02.png</filename>
            <filename>../../../../caveexpress/contrib/assets/png/tile-lava-ice-DIR-02-middle-01.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
