<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.7.1</string>
        <key>fileName</key>
        <string>/home/mgerhardy/dev/caveexpress/contrib/assets/png-packed/caveexpress-npc_grandpa.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.25</double>
                <key>extension</key>
                <string>big</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.125</double>
                <key>extension</key>
                <string>small</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>CaveExpress</string>
        <key>textureFileName</key>
        <filename>../../../base/caveexpress/pics/caveexpress-npc_grandpa-{v}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>npc_flying.java</filename>
            </struct>
            <key>lua</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>caveexpress-npc_grandpa-{v}.lua</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>8</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../png/caveexpress/npc-grandpa-walk-left-middle-01.png</filename>
            <filename>../png/caveexpress/npc-grandpa-walk-left-middle-02.png</filename>
            <filename>../png/caveexpress/npc-grandpa-walk-left-middle-03.png</filename>
            <filename>../png/caveexpress/npc-grandpa-walk-left-middle-04.png</filename>
            <filename>../png/caveexpress/npc-grandpa-walk-left-middle-05.png</filename>
            <filename>../png/caveexpress/npc-grandpa-walk-left-middle-06.png</filename>
            <filename>../png/caveexpress/npc-grandpa-walk-left-middle-07.png</filename>
            <filename>../png/caveexpress/npc-grandpa-walk-right-middle-01.png</filename>
            <filename>../png/caveexpress/npc-grandpa-walk-right-middle-02.png</filename>
            <filename>../png/caveexpress/npc-grandpa-walk-right-middle-03.png</filename>
            <filename>../png/caveexpress/npc-grandpa-walk-right-middle-04.png</filename>
            <filename>../png/caveexpress/npc-grandpa-walk-right-middle-05.png</filename>
            <filename>../png/caveexpress/npc-grandpa-walk-right-middle-06.png</filename>
            <filename>../png/caveexpress/npc-grandpa-walk-right-middle-07.png</filename>
            <filename>../png/caveexpress/npc-grandpa-walk-left-middle-06_nm.png</filename>
            <filename>../png/caveexpress/npc-grandpa-falling-middle-01.png</filename>
            <filename>../png/caveexpress/npc-grandpa-falling-middle-02.png</filename>
            <filename>../png/caveexpress/npc-grandpa-falling-middle-03.png</filename>
            <filename>../png/caveexpress/npc-grandpa-falling-middle-04.png</filename>
            <filename>../png/caveexpress/npc-grandpa-falling-middle-05.png</filename>
            <filename>../png/caveexpress/npc-grandpa-falling-middle-06.png</filename>
            <filename>../png/caveexpress/npc-grandpa-falling-middle-07.png</filename>
            <filename>../png/caveexpress/npc-grandpa-idle-middle-01.png</filename>
            <filename>../png/caveexpress/npc-grandpa-idle-middle-02.png</filename>
            <filename>../png/caveexpress/npc-grandpa-idle-middle-03.png</filename>
            <filename>../png/caveexpress/npc-grandpa-idle-middle-04.png</filename>
            <filename>../png/caveexpress/npc-grandpa-swimming-idle-middle-01.png</filename>
            <filename>../png/caveexpress/npc-grandpa-swimming-idle-middle-02.png</filename>
            <filename>../png/caveexpress/npc-grandpa-swimming-idle-middle-03.png</filename>
            <filename>../png/caveexpress/npc-grandpa-swimming-idle-middle-04.png</filename>
            <filename>../png/caveexpress/npc-grandpa-swimming-left-middle-01.png</filename>
            <filename>../png/caveexpress/npc-grandpa-swimming-left-middle-02.png</filename>
            <filename>../png/caveexpress/npc-grandpa-swimming-left-middle-03.png</filename>
            <filename>../png/caveexpress/npc-grandpa-swimming-right-middle-01.png</filename>
            <filename>../png/caveexpress/npc-grandpa-swimming-right-middle-02.png</filename>
            <filename>../png/caveexpress/npc-grandpa-swimming-right-middle-03.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string>_nm</string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
