<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>CaveExpress</string>
        <key>textureFileName</key>
        <filename>../../../base/pics/entity.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>npc_flying.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>entity.lua</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.125</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>8</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../png/caveexpress/player-crashed-middle-01.png</filename>
            <filename>../png/caveexpress/player-flying-middle-03.png</filename>
            <filename>../png/caveexpress/player-flying-middle-01.png</filename>
            <filename>../png/caveexpress/player-flying-middle-02.png</filename>
            <filename>../png/caveexpress/item-stone-idle-middle-02.png</filename>
            <filename>../png/caveexpress/item-stone-idle-middle-03.png</filename>
            <filename>../png/caveexpress/item-stone-idle-middle-01.png</filename>
            <filename>../png/caveexpress/tree-idle-middle-03.png</filename>
            <filename>../png/caveexpress/tree-idle-middle-01.png</filename>
            <filename>../png/caveexpress/tree-idle-middle-02.png</filename>
            <filename>../png/caveexpress/bridge-plank-01-front-01.png</filename>
            <filename>../png/caveexpress/bridge-plank-ice-01-front-01.png</filename>
            <filename>../png/caveexpress/bridge-wall-ice-left-01-front-01.png</filename>
            <filename>../png/caveexpress/bridge-wall-ice-right-01-front-01.png</filename>
            <filename>../png/caveexpress/bridge-wall-left-01-front-01.png</filename>
            <filename>../png/caveexpress/bridge-wall-right-01-front-01.png</filename>
            <filename>../png/caveexpress/liane-01-front-01.png</filename>
            <filename>../png/caveexpress/tree-dazed-middle-01.png</filename>
            <filename>../png/caveexpress/item-bomb-idle-middle-01.png</filename>
            <filename>../png/caveexpress/item-apple-idle-middle-01.png</filename>
            <filename>../png/caveexpress/item-banana-idle-middle-01.png</filename>
            <filename>../png/caveexpress/item-egg-idle-middle-01.png</filename>
            <filename>../png/caveexpress/item-package-ice-idle-middle-01.png</filename>
            <filename>../png/caveexpress/item-package-idle-middle-01.png</filename>
            <filename>../png/caveexpress/bubble-01.png</filename>
            <filename>../png/caveexpress/bubble-02.png</filename>
            <filename>../png/caveexpress/bubble-03.png</filename>
            <filename>../png/caveexpress/bubble-04.png</filename>
            <filename>../png/caveexpress/bubble-05.png</filename>
            <filename>../png/caveexpress/bubble-06.png</filename>
            <filename>../png/caveexpress/bubble-07.png</filename>
            <filename>../png/caveexpress/bubble-08.png</filename>
            <filename>../png/caveexpress/bubble-09.png</filename>
            <filename>../png/caveexpress/snow-01.png</filename>
            <filename>../png/caveexpress/particle-water.png</filename>
            <filename>../png/caveexpress/sparkle-01.png</filename>
            <filename>../png/caveexpress/sparkle-02.png</filename>
            <filename>../png/caveexpress/sparkle-03.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
