<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>CaveExpress</string>
        <key>textureFileName</key>
        <filename>../../../base/pics/environment.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>npc_flying.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>environment.lua</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGB565</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.125</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>8</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../png/tile-background-window-01-off.png</filename>
            <filename>../png/tile-background-window-01-on.png</filename>
            <filename>../png/tile-background-window-02-off.png</filename>
            <filename>../png/tile-background-window-02-on.png</filename>
            <filename>../png/tile-background-01-back-01.png</filename>
            <filename>../png/tile-background-02-back-01.png</filename>
            <filename>../png/tile-background-03-back-01.png</filename>
            <filename>../png/tile-background-big-01-back-01.png</filename>
            <filename>../png/tile-background-cave-art-01-back-01.png</filename>
            <filename>../png/tile-ground-01-middle-01.png</filename>
            <filename>../png/tile-ground-02-middle-01.png</filename>
            <filename>../png/tile-ground-03-middle-01.png</filename>
            <filename>../png/tile-rock-01-middle-01.png</filename>
            <filename>../png/tile-rock-02-middle-01.png</filename>
            <filename>../png/tile-rock-03-middle-01.png</filename>
            <filename>../png/tile-rock-big-01-middle-01.png</filename>
            <filename>../png/tile-rock-big-02-middle-01.png</filename>
            <filename>../png/tile-waterfall-01-middle-01.png</filename>
            <filename>../png/tile-waterfall-01-middle-02.png</filename>
            <filename>../png/tile-waterfall-01-middle-03.png</filename>
            <filename>../png/tile-waterfall-01-middle-04.png</filename>
            <filename>../png/tile-cave-01-off.png</filename>
            <filename>../png/tile-cave-01-on.png</filename>
            <filename>../png/tile-cave-02-off.png</filename>
            <filename>../png/tile-cave-02-on.png</filename>
            <filename>../png/tile-ground-04-middle-01.png</filename>
            <filename>../png/tile-geyser-rock-01-active-middle-01.png</filename>
            <filename>../png/tile-geyser-rock-01-active-middle-02.png</filename>
            <filename>../png/tile-geyser-rock-01-active-middle-03.png</filename>
            <filename>../png/tile-geyser-rock-01-active-middle-04.png</filename>
            <filename>../png/tile-geyser-rock-01-active-middle-05.png</filename>
            <filename>../png/tile-geyser-rock-01-active-middle-06.png</filename>
            <filename>../png/tile-geyser-rock-01-idle-middle-01.png</filename>
            <filename>../png/tile-reference.png</filename>
            <filename>../png/tile-background-04-back-01.png</filename>
            <filename>../png/tile-rock-slope-DIR-01-middle-01.png</filename>
            <filename>../png/tile-ground-ledge-DIR-01-middle-01.png</filename>
            <filename>../png/tile-ground-ledge-DIR-02-middle-01.png</filename>
            <filename>../png/tile-ground-05-middle-01.png</filename>
            <filename>../png/tile-ground-06-middle-01.png</filename>
            <filename>../png/tile-rock-slope-DIR-02-middle-01.png</filename>
            <filename>../png/tile-rock-shim-01-middle-01.png</filename>
            <filename>../png/tile-rock-DIR-04-middle-01.png</filename>
            <filename>../png/tile-geyser-rock-01-idle-middle-02.png</filename>
            <filename>../png/tile-geyser-rock-01-idle-middle-03.png</filename>
            <filename>../png/tile-geyser-rock-01-idle-middle-04.png</filename>
            <filename>../png/tile-lava-rock-DIR-01-middle-01.png</filename>
            <filename>../png/tile-lava-rock-DIR-01-middle-02.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
