Are you sure?|Are you sure?
Big|Big
Campaigns|Campaigns
Cancel|Cancel
Continue|Continue
Create server|Create server
Description|Description
Extras|Extras
Fullscreen|Fullscreen
Gesture|Gesture
Hard|Hard
Hints|Hints
Homepage|Homepage
Joystick|Joystick
Maps|Maps
Move all packages onto their targets|Move all packages onto their targets
Multiplayer|Multiplayer
Normal|Normal
OK|OK
Objectives|Objectives
Off|Off
On|On
Open|Open
Quit|Quit
Refresh|Refresh
Reset|Reset
Reset game progress?|Reset game progress?
Select game mode|Select game mode
Settings|Settings
Small|Small
Sound/Music|Sound/Music
Start|Start
Stone|Stone
Target|Target
Textures|Textures
The less moves you do the better|The less moves you do the better
Twitter|Twitter
Waiting|Waiting
Your player|Your player
