A mighty fish is after you|Ein maechtiger Fisch ist hinter dir her
A player will lose the map if he touches the side borders|Der Spieler hat die Map verloren wenn er eines der beiden Seitenraender beruehrt
ALT|ALT
Activate the fish spawn|Aktiviere den Fisch fuer diese Map
Activate the pterodactyls spawn|Aktiviere den Pterodactylus fuer diese Map
Angry dinosaur|Wuetender Dinosaurier
Are you sure?|Wirklich fortfahren?
Auto|Auto
Back|Zurueck
Big|Riesig
CTRL|STRG
CURSOR|CURSOR
Campaign|Kampagne
Campaigns|Kampagnen
Can't start the map without a packagetarget|Map kann ohne Paketstation nicht gestartet werden
Cancel|Abbrechen
Collect packages by landing on them|Sammele Paket in dem du auf ihnen landest
Collecting fruits will restore hitpoints|Fruechte regenerieren Lebensenergie
Continue|Weiter
Create server|Server erstellen
Decrease map size|Map verkleinern
Deliver packages to the shredders|Transportiere Pakete zu den Schreddern
Description|Beschreibung
Drop during flight|Waehrend des Fluges abwerfen
Drop stones onto the tree|Lasse den Stein auf Baeume fallen
Drop the package and the stone|Den Stein und das Paket fallen lassen
Drop the stone to collect packages again|Lasse den Stein fallen um wieder Kisten heben zu koennen
Drop them by hitting SPACE bar|Abwerfen durch LEERTASTE
Drop them with the second finger|Abwerfen durch zweiten Finger
Dropping stones onto dinos stuns them|Steine betaeuben Dinosaurier
Extras|Extras
Facebook|Facebook
Fall delay|Fallverzoegerung
File|Datei
Fish|Fisch
Game mode|Modus
General|Allgemein
Geyser|Geyser
Gravity|Gravitation
Hard|Schwer
Health bar|Lebensenergie
Help|Hilfe
Hints|Tipps
Hit twice to end the game|Zweimal druecken um das Spiel zu beenden
Hitting walls hard will inflict damage|Zu harter Wandkontakt reduziert Lebensenergie
Ice|Eis
Increase map size|Map vergroessern
Initial npc spawn delay for the pterodactyls and the fish|Initial npc spawn delay for the pterodactyls and the fish
Initial water rising delay in milliseconds|Initiale Verzoegerung der Wassererhoehung in Millisekunden
Joystick|Joystick
Just stay and watch what happens|Einfach nur abwarten und zuschauen
LMB|LMB
Learn to use the stone|Lerne den Stein zu benutzen
Load|Laden
MMB|MMB
MOUSE WHEEL|MAUSRAD
Map Options|Optionen
Maps|Maps
Mouse movement|Mausbewegung
Multiplayer|Multiplayer
Name|Name
New|Neu
Normal|Normal
Npc delay|Npc delay
OK|OK
Objectives|Ziele
Off|Aus
On|An
Open|Starten
Package|Paket
Packages|Pakete
Place tile|Teil plazieren
Player|Spieler
Points|Punkte
Pterodactyls|Pterodactylus
Pterodactyls is after you|Der Pterodactylus hat es auch dich abgesehen
Quit|Beenden
Quit without saving|Beenden ohne Speichern
RMB|RMB
Redo|Redo
Reference time in seconds|Referenzzeit in Sekunden
Refresh|Erneuern
Remove tile|Teil entfernen
Reset|Reset
Reset game progress?|Resetten des Spielfortschritts?
Rising delay|Rising delay
Rock|Felsen
Rotate entity|Drehe Objekt
SHIFT|SHIFT
SPACE|LEERTASTE
Save|Speichern
Save & Go|Testen
Save map|Speichere Map
Scroll map|Scrolle Map
Select|Auswahl
Select game mode|Auswahl des Spielmodus
Select tile|Teil selektieren
Settings|Einstellungen
Shift map (cursor direction)|Map verschieben (In Cursorrichtung)
Shift tile|Teil verschieben
Show Grid|Gitter anzeigen
Show help messages to the player|Dem Spieler Hinweise zum Spiel anzeigen
Shredder|Schredder
SideScroll|SideScroll
Small|Klein
Sound/Music|Sound/Music
Start|Start
Stone|Stone
Textures|Texturen
The amount of packages to deliver|Anzahl der zu liefernden Pakete
The geyser will do the work for you|Der Geisir erledigt die Arbeit
The points you get for finishing the map|Punktzahl beim Absolvieren der Map
The water change speed|Die Wasser Steig- und Fallgeschwindigkeit
This is the goal in every map|Dies ist das Ziel jedes Levels
Time|Zeit
Time bar|Zeitanzeige
Tree|Tree
Try to avoid crashes but still be fast|Harte Treffer vermeiden und schnell sein
Tutorial|Tutorial
Twitter|Twitter
Undo|Undo
Use the second finger to drop the package|Benutze den zweiten Finger um das Paket abzuwerfen
Use the second finger to drop the stone|Benutze den zweiten Finger um den Stein abzuwerfen
Use the swing of the package|Benutze den Schwung des Paketes
Waiting|Warte
Watch the geyser|Beobachte den Geisir
Water|Wasser
Water fall delay in milliseconds|Water fall delay in milliseconds
Waterheight|Wasserhoehe
Waterspeed|Watergeschwindigkeit
Win conditions|Gewinnkonditionen
Wind|Wind
You won!|Gewonnen
Zoom map|Zoom map
