A mighty fish is after you|Ein maechtiger Fisch ist hinter dir her
A player will lose the map if he touches the side borders|Der Spieler hat die Map verloren wenn er eines der beiden Seitenraender beruehrt
ALT|ALT
Activate the fish spawn|Aktiviere den Fisch fuer diese Map
Activate the pterodactyls spawn|Aktiviere den Pterodactylus fuer diese Map
Are you sure?|Wirklich fortfahren?
Auto|Auto
Big|Riesig
CTRL|STRG
CURSOR|CURSOR
Campaign|Kampagne
Can't start the map without a packagetarget|Map kann ohne Paketstation nicht gestartet werden
Cancel|Abbrechen
Continue|Weiter
Create server|Server erstellen
Decrease map size|Map verkleinern
Extras|Extras
Facebook|Facebook
Fall delay|Fall delay
File|Datei
Fish|Fisch
Game mode|Modus
General|Allgemein
Gravity|Gravitation
Hard|Schwer
Help|Hilfe
Ice|Eis
Increase map size|Map vergroessern
Initial npc spawn delay for the pterodactyls and the fish|Initial npc spawn delay for the pterodactyls and the fish
Initial water rising delay in milliseconds|Initiale Zerzoegerung der Wassererhoehung in Millisekunden
Joystick|Joystick
LMB|LMB
Load|Laden
MMB|MMB
MOUSE WHEEL|MAUSRAD
Map Options|Optionen
Maps|Maps
Mouse movement|Mausbewegung
Multiplayer|Multiplayer
Name|Name
New|Neu
Normal|Normal
Npc delay|Npc delay
OK|OK
Off|Aus
On|An
Open|Starten
Packages|Pakete
Place tile|Teil plazieren
Points|Punkte
Pterodactyls|Pterodactylus
Pterodactyls is after you|Der Pterodactylus hat es auch dich abgesehen
Quit|Beenden
Quit without saving|Beenden ohne Speichern
RMB|RMB
Redo|Redo
Reference time in seconds|Referenzzeit in Sekunden
Refresh|Erneuern
Remove tile|Teil entfernen
Reset|Reset
Reset game progress?|Resetten des Spielfortschritts?
Rising delay|Rising delay
Rock|Felsen
Rotate entity|Drehe Objekt
SHIFT|SHIFT
SPACE|LEERTASTE
Save|Speichern
Save & Go|Testen
Save map|Speichere Map
Scroll map|Scrolle Map
Select game mode|Auswahl des Spielmodus
Select tile|Teil selektieren
Settings|Einstellungen
Shift map (cursor direction)|Map verschieben (In Cursorrichtung)
Shift tile|Teil verschieben
Show Grid|Gitter anzeigen
Show help messages to the player|Dem Spieler Hinweise zum Spiel anzeigen
SideScroll|SideScroll
Small|Klein
Sound/Music|Sound/Music
Textures|Texturen
The amount of packages to deliver|Anzahl der zu liefernden Pakete
The points you get for finishing the map|Punktzahl beim Absolvieren der Map
The water change speed|Die Wasser Steig- und Fallgeschwindigkeit
Time|Zeit
Tutorial|Tutorial
Twitter|Twitter
Undo|Undo
Water|Wasser
Water fall delay in milliseconds|Water fall delay in milliseconds
Waterheight|Wasserhoehe
Waterspeed|Watergeschwindigkeit
Win conditions|Gewinnkonditionen
Wind|Wind
You won!|Gewonnen
Zoom map|Zoom map
