A mighty fish is after you|A mighty fish is after you
A player will lose the map if he touches the side borders|A player will lose the map if he touches the side borders
ALT|ALT
Activate the fish spawn|Activate the fish spawn
Activate the pterodactyls spawn|Activate the pterodactyls spawn
Angry dinosaur|Angry dinosaur
Are you sure?|Are you sure?
Auto|Auto
Back|Back
Big|Big
CTRL|CTRL
CURSOR|CURSOR
Campaign|Campaign
Campaigns|Campaigns
Can't start the map without a packagetarget|Can't start the map without a packagetarget
Cancel|Cancel
Collect packages by landing on them|Collect packages by landing on them
Continue|Continue
Create server|Create server
Decrease map size|Decrease map size
Deliver packages to the shredders|Deliver packages to the shredders
Description|Description
Drop during flight|Drop during flight
Drop stones onto the tree|Drop stones onto the tree
Drop the package and the stone|Drop the package and the stone
Drop the stone to collect packages again|Drop the stone to collect packages again
Drop them by hitting SPACE bar|Drop them by hitting SPACE bar
Drop them with the second finger|Drop them with the second finger
Dropping stones onto the dinos will stun them|Dropping stones onto the dinos will stun them
Extras|Extras
Facebook|Facebook
Fall delay|Fall delay
File|File
Fish|Fish
Game mode|Game mode
General|General
Geyser|Geyser
Gravity|Gravity
Hard|Hard
Help|Help
Hints|Hints
Hit twice to end the game|Hit twice to end the game
Hitting walls hard will inflict damage|Hitting walls hard will inflict damage
Ice|Ice
Increase map size|Increase map size
Initial npc spawn delay for the pterodactyls and the fish|Initial npc spawn delay for the pterodactyls and the fish
Initial water rising delay in milliseconds|Initial water rising delay in milliseconds
Joystick|Joystick
Just stay and watch what happens|Just stay and watch what happens
LMB|LMB
Load|Load
MMB|MMB
MOUSE WHEEL|MOUSE WHEEL
Map Options|Map Options
Maps|Maps
Mouse movement|Mouse movement
Multiplayer|Multiplayer
Name|Name
New|New
Normal|Normal
Npc delay|Npc delay
OK|OK
Objectives|Objectives
Off|Off
On|On
Open|Open
Package|Package
Packages|Packages
Place tile|Place tile
Player|Player
Points|Points
Pterodactyls|Pterodactyls
Pterodactyls is after you|Pterodactyls is after you
Pterodactylus|Pterodactylus
Quit|Quit
Quit without saving|Quit without saving
RMB|RMB
Redo|Redo
Reference time in seconds|Reference time in seconds
Refresh|Refresh
Remove tile|Remove tile
Reset|Reset
Reset game progress?|Reset game progress?
Rising delay|Rising delay
Rock|Rock
Rotate entity|Rotate entity
SHIFT|SHIFT
SPACE|SPACE
Save|Save
Save & Go|Save & Go
Save map|Save map
Scroll map|Scroll map
Select|Select
Select game mode|Select game mode
Select tile|Select tile
Settings|Settings
Shift map (cursor direction)|Shift map (cursor direction)
Shift tile|Shift tile
Show Grid|Show Grid
Show help messages to the player|Show help messages to the player
Shredder|Shredder
SideScroll|SideScroll
Small|Small
Sound/Music|Sound/Music
Stone|Stone
Textures|Textures
The amount of packages to deliver|The amount of packages to deliver
The geyser will do the work for you|The geyser will do the work for you
The points you get for finishing the map|The points you get for finishing the map
The water change speed|The water change speed
Time|Time
Tree|Tree
Try to avoid crashes but still be fast|Try to avoid crashes but still be fast
Tutorial|Tutorial
Twitter|Twitter
Undo|Undo
Use the second finger to drop the package|Use the second finger to drop the package
Use the second finger to drop the stone|Use the second finger to drop the stone
Use the stone|Use the stone
Use the swing of the package|Use the swing of the package
Watch the geyser|Watch the geyser
Water|Water
Water fall delay in milliseconds|Water fall delay in milliseconds
Waterheight|Waterheight
Waterspeed|Waterspeed
Win conditions|Win conditions
Wind|Wind
You won!|You won!
Zoom map|Zoom map
