A mighty fish is after you|A mighty fish is after you
A player will lose the map if he touches the side borders|A player will lose the map if he touches the side borders
ALT|ALT
Achievements|Achievements
Activate the fish spawn|Activate the fish spawn
Activate the pterodactyls spawn|Activate the pterodactyls spawn
Angry dinosaur|Angry dinosaur
Are you sure?|Are you sure?
Auto|Auto
Back|Back
Big|Big
CTRL|CTRL
CURSOR|CURSOR
Campaign|Campaign
Campaigns|Campaigns
Cancel|Cancel
Close|Close
Collect packages by landing on them|Collect packages by landing on them
Collecting fruits will restore hitpoints|Collecting fruits will restore hitpoints
Continue|Continue
Controller trigger|Controller trigger
Create server|Create server
Decrease map size|Decrease map size
Deliver packages to the shredders|Deliver packages to the shredders
Description|Description
Disconnect|Disconnect
Drop during flight|Drop during flight
Drop off at the shredder|Drop off at the shredder
Drop stones onto the tree|Drop stones onto the tree
Drop the stone to collect packages again|Drop the stone to collect packages again
Drop them by hitting SPACE bar|Drop them by hitting SPACE bar
Drop them with the second finger|Drop them with the second finger
Dropping stones onto dinos stuns them|Dropping stones onto dinos stuns them
Editor|Editor
Egg|Egg
Fall delay|Fall delay
File|File
Fish|Fish
Fullscreen|Fullscreen
Game|Game
Game mode|Game mode
General|General
Geyser|Geyser
Google Play|Google Play
Google Play sign-out|Google Play sign-out
Graphics|Graphics
Gravity|Gravity
Hard|Hard
Health bar|Health bar
Help|Help
Hints|Hints
Hitting walls hard will inflict damage|Hitting walls hard will inflict damage
Homepage|Homepage
Ice|Ice
Increase map size|Increase map size
Initial npc spawn delay for the pterodactyls and the fish|Initial npc spawn delay for the pterodactyls and the fish
Initial water rising delay in milliseconds|Initial water rising delay in milliseconds
Input|Input
Invulverable|Invulverable
Just stay and watch what happens|Just stay and watch what happens
LMB|LMB
Later|Later
Leaderboard|Leaderboard
Learn to use the stone|Learn to use the stone
Load|Load
MMB|MMB
MOUSE WHEEL|MOUSE WHEEL
Map|Map
Map Options|Map Options
Maps|Maps
Mouse movement|Mouse movement
Mouse speed|Mouse speed
Multiplayer|Multiplayer
Music volume|Music volume
Name|Name
New|New
No controller found|No controller found
Normal|Normal
Npc delay|Npc delay
Npcs|Npcs
OK|OK
Objectives|Objectives
Off|Off
On|On
Open|Open
Package|Package
Packages|Packages
Place tile|Place tile
Player|Player
Players|Players
Please rate the app|Please rate the app
Points|Points
Pterodactyls|Pterodactyls
Pterodactyls is after you|Pterodactyls is after you
Quit|Quit
Quit without saving|Quit without saving
RMB|RMB
Redo|Redo
Reference time in seconds|Reference time in seconds
Refresh|Refresh
Remove tile|Remove tile
Reset|Reset
Reset game progress?|Reset game progress?
Restart|Restart
Retry|Retry
Rising delay|Rising delay
Rock|Rock
Rotate entity|Rotate entity
SHIFT|SHIFT
SPACE|SPACE
Save|Save
Save & Go|Save & Go
Save map|Save map
Scroll map|Scroll map
Select game mode|Select game mode
Select tile|Select tile
Settings|Settings
Shift map (cursor direction)|Shift map (cursor direction)
Shift tile|Shift tile
Show Grid|Show Grid
Show help messages to the player|Show help messages to the player
Shredder|Shredder
SideScroll|SideScroll
Small|Small
Sound|Sound
Sound/Music|Sound/Music
Start|Start
Stone|Stone
Textures|Textures
The amount of npcs to deliver|The amount of npcs to deliver
The amount of packages to deliver|The amount of packages to deliver
The egg makes you invulverable|The egg makes you invulverable
The geyser will do the work for you|The geyser will do the work for you
The points you get for finishing the map|The points you get for finishing the map
The water change speed|The water change speed
This is the goal in every map|This is the goal in every map
This is the max amount of npcs that spawn, if you let more than these die, you lose the game|This is the max amount of npcs that spawn, if you let more than these die, you lose the game
Time|Time
Time bar|Time bar
Transfer the grandpa to the desired cave|Transfer the grandpa to the desired cave
Transfer the man to the desired cave|Transfer the man to the desired cave
Transfer the woman to the desired cave|Transfer the woman to the desired cave
Tree|Tree
Try to avoid crashes but still be fast|Try to avoid crashes but still be fast
Tutorial|Tutorial
Undo|Undo
Use the second finger to drop the package|Use the second finger to drop the package
Use the second finger to drop the stone|Use the second finger to drop the stone
Use the swing of the package|Use the swing of the package
Username|Username
Volume|Volume
Waiting|Waiting
Watch the geyser|Watch the geyser
Water|Water
Water fall delay in milliseconds|Water fall delay in milliseconds
Waterheight|Waterheight
Waterspeed|Waterspeed
Win conditions|Win conditions
Wind|Wind
You won!|You won!
Zoom map|Zoom map
or A on your controller|or A on your controller
