Achievements|Achievements
Are you sure?|Bist du sicher?
Big|Riesig
Campaigns|Kampagnen
Cancel|Abbrechen
Continue|Fortfahren
Create server|Erstellen
Description|Beschreibung
Disconnect|Trennen
Extras|Extras
Fullscreen|Vollbild
Gesture|Geste
Google Play|Google Play
Google Play sign-out|Google Play trennen
Hard|Schwer
Hints|Hinweise
Homepage|Homepage
Joystick|Joystick
Leaderboard|Leaderboard
Map|Map
Maps|Maps
Move all packages onto their targets|Schiebe alle Pakete auf die Paletten
Multiplayer|Multiplayer
Name|Name
Normal|Normal
OK|OK
Objectives|Ziele
Off|Aus
On|An
Open|Oeffnen
Package|Paket
Players|Spieler
Players:|Spieler:
Quit|Beenden
Refresh|Erneuern
Reset|Reset
Reset game progress?|Resete den Fortschritt?
Select game mode|Spielemodus aussuchen
Settings|Einstellungen
Small|Klein
Sound/Music|Sound/Musik
Start|Start
Target|Palette
Textures|Texturen
The less moves you do the better|Je weniger Schritt, desto besser
Twitter|Twitter
Waiting|Warten
Your player|Dein Spieler
