ALT|ALT
Achievements|Achievements
Are you sure?|Bist du sicher?
Back|Zurück
Big|Groß
CTRL|CTRL
CURSOR|CURSOR
Campaigns|Kampagnen
Cancel|Abbruch
Clicking the position will move the player there|Clicking the position will move the player there
Close|Schließen
Continue|Fortfahren
Controller trigger|Controller trigger
Create server|Erstellen
Deadlock package|Deadlock package
Decrease map size|Decrease map size
Delivered package|Delivered package
Description|Beschreibung
Disconnect|Trennen
Editor|Editor
File|Datei
Fullscreen|Vollbild
Game|Spiel
General|General
Google Play|Google Play
Google Play sign-out|Google Play trennen
Graphics|Grafik
Hard|Schwer
Help|Hilfe
Hints|Hinweise
Homepage|Homepage
Increase map size|Increase map size
Input|Eingabe
LMB|LMB
Later|Später
Leaderboard|Leaderboard
Load|Laden
MMB|MMB
MOUSE WHEEL|MOUSE WHEEL
Map|Map
Map Options|Map Options
Maps|Maps
Mouse movement|Mouse movement
Mouse speed|Mouse speed
Move all packages onto their targets|Schiebe alle Pakete auf die Paletten
Multiplayer|Multiplayer
Music volume|Music volume
Name|Name
New|Neu
No controller found|Keinen Controller gefunden
Normal|Normal
OK|OK
Objectives|Ziele
Off|Aus
On|An
Open|Öffnen
Package|Paket
Place tile|Place tile
Players|Spieler
Please rate the app|Bitte bewerte die App
Quit|Beenden
Quit without saving|Quit without saving
RMB|RMB
Red packages are deadlocks - undo your step|Red packages are deadlocks - undo your step
Redo|Redo
Reference time in seconds|Reference time in seconds
Refresh|Erneuern
Remove tile|Remove tile
Reset|Reset
Reset game progress?|Resete den Fortschritt?
Restart|Neustart
Retry|Nochmal
Rotate entity|Rotate entity
SHIFT|SHIFT
SPACE|SPACE
Save|Speichern
Save & Go|Save & Go
Save map|Save map
Scroll map|Scroll map
Select game mode|Spielemodus aussuchen
Select tile|Select tile
Settings|Einstellungen
Shift map (cursor direction)|Shift map (cursor direction)
Shift tile|Shift tile
Show Grid|Show Grid
Show help messages to the player|Show help messages to the player
Skip|Nächste
Small|Klein
Solve|Lösen
Sound|Sound
Sound/Music|Sound/Musik
Start|Start
Target|Palette
Textures|Texturen
The less moves you do the better|Je weniger Schritte, desto besser
Time|Zeit
Tutorial|Tutorial
Undo|Undo
Username|Username
Volume|Volume
Waiting|Warten
Win conditions|Win conditions
Your player|Dein Spieler
Zoom map|Zoom map
