ALT|ALT
Achievements|Achievements
Are you sure?|Bist du sicher?
Back|Back
Big|Riesig
CTRL|CTRL
CURSOR|CURSOR
Campaigns|Kampagnen
Cancel|Abbrechen
Close|Close
Continue|Fortfahren
Controller trigger|Controller trigger
Create server|Erstellen
Decrease map size|Decrease map size
Description|Beschreibung
Disconnect|Trennen
Editor|Editor
Extras|Extras
File|File
Fullscreen|Vollbild
Game|Game
General|General
Gesture|Geste
Google Play|Google Play
Google Play sign-out|Google Play trennen
Graphics|Graphics
Hard|Schwer
Help|Help
Hints|Hinweise
Homepage|Homepage
Increase map size|Increase map size
Input|Input
LMB|LMB
Later|Spaeter
Leaderboard|Leaderboard
Load|Load
MMB|MMB
MOUSE WHEEL|MOUSE WHEEL
Map|Map
Map Options|Map Options
Maps|Maps
Mouse movement|Mouse movement
Mouse speed|Mouse speed
Move all packages onto their targets|Schiebe alle Pakete auf die Paletten
Multiplayer|Multiplayer
Music volume|Music volume
Name|Name
New|New
No controller found|No controller found
Normal|Normal
OK|OK
Objectives|Ziele
Off|Aus
On|An
Open|Oeffnen
Package|Paket
Place tile|Place tile
Players|Spieler
Please rate the app|Bitte bewerte die App
Quit|Beenden
Quit without saving|Quit without saving
RMB|RMB
Redo|Redo
Reference time in seconds|Reference time in seconds
Refresh|Erneuern
Remove tile|Remove tile
Reset|Reset
Reset game progress?|Resete den Fortschritt?
Restart|Restart
Retry|Retry
Rotate entity|Rotate entity
SHIFT|SHIFT
SPACE|SPACE
Save|Save
Save & Go|Save & Go
Save map|Save map
Scroll map|Scroll map
Select game mode|Spielemodus aussuchen
Select tile|Select tile
Settings|Einstellungen
Shift map (cursor direction)|Shift map (cursor direction)
Shift tile|Shift tile
Show Grid|Show Grid
Show help messages to the player|Show help messages to the player
Small|Klein
Solve|Solve
Sound|Sound
Sound/Music|Sound/Musik
Start|Start
Target|Palette
Textures|Texturen
The less moves you do the better|Je weniger Schritt, desto besser
Time|Time
Tutorial|Tutorial
Twitter|Twitter
Undo|Undo
Username|Username
Volume|Volume
Waiting|Warten
Win conditions|Win conditions
Your player|Dein Spieler
Zoom map|Zoom map
