Campaigns|Campaigns
Cancel|Cancel
Continue|Continue
Create server|Create server
Description|Description
Extras|Extras
Facebook|Facebook
Hints|Hints
Maps|Maps
Move all packages onto their targets|Move all packages onto their targets
Multiplayer|Multiplayer
OK|OK
Objectives|Objectives
Open|Open
Package|Package
Quit|Quit
Refresh|Refresh
Reset|Reset
Settings|Settings
Start|Start
Target|Target
The less moves you do the better|The less moves you do the better
Twitter|Twitter
Waiting|Waiting
Your player|Your player
