ALT|ALT
Achievements|Achievements
Are you sure?|Are you sure?
Back|Back
Big|Big
CTRL|CTRL
CURSOR|CURSOR
Campaigns|Campaigns
Cancel|Cancel
Clicking the position will move the player there|Clicking the position will move the player there
Close|Close
Continue|Continue
Controller trigger|Controller trigger
Create server|Create server
Deadlock package|Deadlock package
Decrease map size|Decrease map size
Delivered package|Delivered package
Description|Description
Disconnect|Disconnect
Editor|Editor
File|File
Fullscreen|Fullscreen
Game|Game
General|General
Google Play|Google Play
Google Play sign-out|Google Play sign-out
Graphics|Graphics
Hard|Hard
Help|Help
Hints|Hints
Homepage|Homepage
Increase map size|Increase map size
Input|Input
LMB|LMB
Later|Later
Leaderboard|Leaderboard
Load|Load
MMB|MMB
MOUSE WHEEL|MOUSE WHEEL
Map|Map
Map Options|Map Options
Maps|Maps
Mouse movement|Mouse movement
Mouse speed|Mouse speed
Move all packages onto their targets|Move all packages onto their targets
Multiplayer|Multiplayer
Music volume|Music volume
Name|Name
New|New
No controller found|No controller found
Normal|Normal
OK|OK
Objectives|Objectives
Off|Off
On|On
Open|Open
Package|Package
Place tile|Place tile
Players|Players
Please rate the app|Please rate the app
Quit|Quit
Quit without saving|Quit without saving
RMB|RMB
Red packages are deadlocks - undo your step|Red packages are deadlocks - undo your step
Redo|Redo
Reference time in seconds|Reference time in seconds
Refresh|Refresh
Remove tile|Remove tile
Reset|Reset
Reset game progress?|Reset game progress?
Restart|Restart
Retry|Retry
Rotate entity|Rotate entity
SHIFT|SHIFT
SPACE|SPACE
Save|Save
Save & Go|Save & Go
Save map|Save map
Scroll map|Scroll map
Select game mode|Select game mode
Select tile|Select tile
Settings|Settings
Shift map (cursor direction)|Shift map (cursor direction)
Shift tile|Shift tile
Show Grid|Show Grid
Show help messages to the player|Show help messages to the player
Skip|Skip
Small|Small
Solve|Solve
Sound|Sound
Sound/Music|Sound/Music
Start|Start
Target|Target
Textures|Textures
The less moves you do the better|The less moves you do the better
Time|Time
Tutorial|Tutorial
Undo|Undo
Username|Username
Volume|Volume
Waiting|Waiting
Win conditions|Win conditions
Your player|Your player
Zoom map|Zoom map
